<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>проект "Пинк"</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">PINK LOGO
        <img class="page-header__logo-image" src="img/logo.svg" width="74" height="23" alt="«Пинк»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
            <a href="index.html">
              Главная
            </a>
            </li>
            <li class="site-list__item">
            <a>
              Фотографии
            </a>
            </li>
            <li class="site-list__item">
            <a href="form.html">
              Конкурс
            </a>
            </li>
            <li class="site-list__item">
            <a href="https://echo.htmlacademy.ru">
              HTML Academy
            </a>
            </li>
          </ul>
        </div>
        <div>
          <p class="main-nav slogan__foto">
            Фотографии пользователей
          </p>
        </div>
      </nav>
    </header>
      <main class="page-foto">
        <h1 class="visually-hidden">Страница фото</h1>
        <section class="user__foto">
          <div class="user__wrapper">
            <header class="user__header__foto">
              <h2 class="visually-hidden">Фото</h2>
              <p class="user__slogan__foto">
                Взгляни на фотографии, которые выкладывают пользователи!<br>Видите, как не хватает ваших?
              </p>
                <div class="user__main__foto">
                  <figure>
                    <img
                    src="img/mfoto/mpanorama.jpg"
                    alt="Фото Анны Банджи-джа́мпинг">
                    <p>Панорама дня</p>
                    <p>Анна (5 минут назад)</p>
                    <p>нравится: 215</p> <img src="img/icon/heart.svg">
                    <figcaption>Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</figcaption>
                  </figure>
                </div>

                <div class="user__gallery__foto">
                  <figure>
                    <img
                    src="img/mfoto/mavto.jpg"
                    alt="Фото Левон Машина">
                    <p>Левон (5 часов назад)</p>
                    <figcaption>Вчера он на луну летал, сегодня в руки к нам попал.</figcaption>
                    <p>нравиться: 356</p> <img src="img/icon/heart.svg">
                  </figure>

                  <figure>
                    <img
                    src="img/mfoto/mbaraban.jpg"
                    alt="Фото Антон Барабаны">
                    <p>Антон (12 часов назад)</p>
                    <figcaption>Соседи будут рады!</figcaption>
                    <p>нравиться: 666</p> <img src="img/icon/heart.svg">
                  </figure>

                  <figure>
                    <img
                    src="img/mfoto/mbaraban.jpg"
                    alt="Фото Борис Витраж">
                    <p>Борис (20 часов назад)</p>
                    <figcaption>Здесь могла быть ваша цитата о высоком и вечном.</figcaption>
                    <p>нравиться: 215</p> <img src="img/icon/heart.svg">
                  </figure>

                  <figure>
                    <img
                    src="img/mfoto/mexebition.jpg"
                    alt="Фото Сергей Ярмарка">
                    <p>Сергей (25 часов назад)</p>
                    <figcaption>Самая кубанская в мире!</figcaption>
                    <p>нравиться: 4</p> <img src="img/icon/heart.svg">
                  </figure>

                  <figure>
                    <img
                    src="img/mfoto/mleg.jpg"
                    alt="Фото Максим Ноги на горах">
                    <p>Максим (40 часов назад)</p>
                    <figcaption>Где снег-то</figcaption>
                    <p>нравиться: 4</p> <img src="img/icon/heart.svg">
                  </figure>

                  <figure>
                    <img
                    src="img/mfoto/mair.jpg"
                    alt="Фото Надежда Самолет в небе">
                    <p>Надежда (45 часов назад)</p>
                    <figcaption>Всем GM и взаимные лайки!</figcaption>
                    <p>нравиться: 4</p> <img src="img/icon/heart.svg">
                  </figure>
                </div>
                <div class="user__uploud__foto">
                  <p class="user__slogan__foto">
                  Затмите их всех!<br>Выкладывайте все, что накопилось в телефоне!
                  </p>
                  <figure>
                    <img src="img/mfoto/mroud.jpg" alt="Фото зимняя дорога">
                  </figure>
                </div>
            </header>
        <div class="catalog-filter">
          <h1 class="visually-hidden">Обработка фотографий</h1>
          <section class="filter">
              <fieldset class="filter-item">
                  <legend>группировка:</legend>
                  <img src="img/icon/mcrop.svg">
                  <div class="range-filter">
                    <div class="range-controls">
                      <div class="scale">
                        <div class="bar"></div>
                      </div>
                      <div class="toggle toggle-min" tabindex="0"></div>
                      <div class="toggle toggle-max" tabindex="0"></div>
                    </div>
                  </div>
              </fieldset>
              <fieldset class="filter-item">
                  <legend>заливка:</legend>
                  <img src="img/icon/mfill.svg">
                  <div class="range-filter">
                    <div class="range-controls">
                      <div class="scale">
                        <div class="bar"></div>
                      </div>
                      <div class="toggle toggle-min" tabindex="0"></div>
                      <div class="toggle toggle-max" tabindex="0"></div>
                    </div>
                  </div>
              </fieldset>
              <fieldset class="filter-item">
                  <legend>контраст:</legend>
                  <img src="img/icon/mcontrast.svg">
                  <div class="range-filter">
                    <div class="range-controls">
                      <div class="scale">
                        <div class="bar"></div>
                      </div>
                      <div class="toggle toggle-min" tabindex="0"></div>
                      <div class="toggle toggle-max" tabindex="0"></div>
                    </div>
                  </div>
              </fieldset>
              <div>
                  <button class="button">Запостить</button>
                  <button class="button">Отмена</button>
              </div>
          </section>
        </div>
      </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">LOGO PINK
        <img class="page-footer__logo-image" src="img/logo-mobile.svg" width="147" height="40" alt="«Пинк»">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy">Мы в Твиттере</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/htmlacademy">Мы в Ютубе</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
